<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="description" content="The Fallen Outdoors — Team Alaska" />
  <title>TFO Team Alaska — Banquet</title>
  <link rel="stylesheet" href="styles.css" />
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600;700;800&display=swap" rel="stylesheet" />

</head>
<body class="watermark-patriotic">
<div id="header-placeholder"></div>
<script>
  fetch("header.html")
    .then(r => r.text())
    .then(html => { document.getElementById("header-placeholder").innerHTML = html; });
</script>


<main class="container">
<section class="hero">
  <div class="hero-banner">
    <div class="kicker" style="color:rgba(255,255,255,.85);">Banquet</div>
    <h1>7th Annual Banquet & Fundraiser</h1>
    <p>Saturday, February 28, 2026 • 4:00–11:00 PM • Marriott Anchorage Downtown</p>
    <div class="pills">
      <span class="pill">Catered dinner</span>
      <span class="pill">Cash bar</span>
      <span class="pill">Raffles • Auctions • Games</span>
    </div>
    <div class="btn-row">
      <a class="btn accent" href="https://www.tickettomato.com/event/9707" target="_blank" rel="noopener">Buy Banquet Tickets</a>
      <a class="btn" href="https://www.zeffy.com/en-US/ticketing/the-fallen-outdoors-7th-annual-banquet-bucket-raffle-tickets" target="_blank" rel="noopener">Bucket Raffles</a>
    </div>
  </div>
</section>

<section class="section">
  <div class="split">
    <div class="card"><div class="pad">
      <h2>Why the banquet matters</h2>
      <p>
        This is our biggest annual fundraiser. The proceeds help keep trips no‑cost for participants and support the work it takes to run
        safe, well‑coordinated outdoor experiences across Alaska.
      </p>
      <ul class="check">
        <li><strong>Trip logistics:</strong> transportation planning, location coordination, and safety support.</li>
        <li><strong>Gear & supplies:</strong> equipment support so people can show up and participate.</li>
        <li><strong>Outreach:</strong> connecting Veterans and Service Members to community and opportunity.</li>
        <li><strong>Future raffles & events:</strong> additional fundraising that directly fuels upcoming trips.</li>
      </ul>
      <p class="small muted" style="margin-top:10px;">Have questions or want a sponsor/corporate table? Email <a href="mailto:ak.events@thefallenoutdoors.org">ak.events@thefallenoutdoors.org</a>.</p>
    </div></div>

    <div class="card"><div class="pad">
      <h2>Event details</h2>
      <div class="mini-grid">
        <div><strong>When</strong><br/><span class="muted">Feb 28, 2026 • 4:00–11:00 PM</span></div>
        <div><strong>Where</strong><br/><span class="muted">Marriott Anchorage Downtown</span></div>
        <div><strong>What to expect</strong><br/><span class="muted">Dinner, games, raffles, silent/live auction items, and prizes</span></div>
        <div><strong>Tickets</strong><br/><span class="muted">Limited seating • tickets can sell out</span></div>
      </div>
      <div class="btn-row" style="margin-top:14px;">
        <a class="btn accent" href="https://www.tickettomato.com/event/9707" target="_blank" rel="noopener">Get Tickets</a>
        <a class="btn" href="https://www.facebook.com/TFOAlaska" target="_blank" rel="noopener">Banquet updates on Facebook</a>
      </div>
    </div></div>
  </div>
</section>

<section class="section">
  <div class="card"><div class="pad">
    <h2>Flyer</h2>
    <p class="muted">Share with friends, family, and sponsors.</p>
    <img src="images/banquet-flyer-2026.jpg" alt="TFO Team Alaska Banquet Flyer 2026" class="responsive-img" />
  </div></div>
</section>
</main>

  <div id="footer-placeholder"></div>
  <script>
    fetch("footer.html")
      .then(r => r.text())
      .then(html => { document.getElementById("footer-placeholder").innerHTML = html; })
      .catch(() => { /* footer failed to load */ });
  </script>

</body>
</html>
