<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="description" content="The Fallen Outdoors — Team Alaska" />
  <title>TFO Team Alaska — Donate</title>
  <link rel="stylesheet" href="styles.css" />
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600;700;800&display=swap" rel="stylesheet" />

</head>
<body class="watermark-black">
<div id="header-placeholder"></div>
<script>
  fetch("header.html")
    .then(r => r.text())
    .then(html => { document.getElementById("header-placeholder").innerHTML = html; });
</script>


<main class="container">
<section class="page-hero">
  <div class="kicker">Donate</div>
  <h1>Support no-cost trips for Veterans & Service Members in Alaska</h1>
  <p class="muted">
    Your gift helps cover the behind-the-scenes work that makes safe, meaningful outdoor experiences possible—keeping participation free for those we serve.
  </p>
  <div class="btn-row">
    <a class="btn accent" href="https://square.link/u/lmZbkp27" target="_blank" rel="noopener">Donate Now</a>
    <a class="btn" href="fundraising.html">Other ways to support</a>
  </div>
  <p class="small muted" style="margin-top:10px;">EIN: 47-5284354</p>
</section>

<section class="section">
  <div class="split">
    <div class="card"><div class="pad">
      <h2>What your donation can do</h2>
      <ul class="check">
        <li><strong>$50</strong> helps cover supplies and small trip needs so someone can participate.</li>
        <li><strong>$100</strong> supports coordination costs and gear support for a trip.</li>
        <li><strong>$250</strong> helps fund a larger portion of trip logistics for Alaska’s unique distances and conditions.</li>
      </ul>
      <p class="muted small">
        Donations and sponsorships directly support trips, equipment, logistics, and outreach for Veterans, Service Members, and Gold Star families.
      </p>
      <div class="btn-row">
        <a class="btn accent" href="https://square.link/u/lmZbkp27" target="_blank" rel="noopener">Donate / Sponsor</a>
        <a class="btn" href="contact.html">Contact us</a>
      </div>
    </div></div>

    <div class="card"><div class="pad">
      <h2>Donation acknowledgment</h2>
      <p>
        Please keep a copy of your donation confirmation for your records.
      </p>
      <p class="small muted">
        If you need a letter for sponsorships or in‑kind donations, email
        <a href="mailto:ak.events@thefallenoutdoors.org?subject=TFO%20Team%20Alaska%20Donation%20Acknowledgment">ak.events@thefallenoutdoors.org</a>.
      </p>
    </div></div>
  </div>
</section>
</main>

  <div id="footer-placeholder"></div>
  <script>
    fetch("footer.html")
      .then(r => r.text())
      .then(html => { document.getElementById("footer-placeholder").innerHTML = html; })
      .catch(() => { /* footer failed to load */ });
  </script>

</body>
</html>
