<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="description" content="The Fallen Outdoors — Team Alaska" />
  <title>TFO Team Alaska — Redirect</title>
  <link rel="stylesheet" href="styles.css" />
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600;700;800&display=swap" rel="stylesheet" />

</head>
<body class="watermark-patriotic">
<div id="header-placeholder"></div>
<script>
  fetch("header.html")
    .then(r => r.text())
    .then(html => { document.getElementById("header-placeholder").innerHTML = html; });
</script>


<main class="container">
<section class="section">
  <div class="kicker">Moved</div>
  <h1>This page has moved</h1>
  <p class="lead">Banquet details are now on the Banquet page.</p>
  <a class="btn primary" href="banquet.html">Go to Banquet</a>
</section>
</main>

  <div id="footer-placeholder"></div>
  <script>
    fetch("footer.html")
      .then(r => r.text())
      .then(html => { document.getElementById("footer-placeholder").innerHTML = html; })
      .catch(() => { /* footer failed to load */ });
  </script>

</body>
</html>
