<footer class="site-footer">
  <div class="container footer-grid">
    <div class="footer-col">
      <div class="badge">No Veteran Left Behind</div>
      <h3 style="margin-top:10px;">The Fallen Outdoors — Team Alaska</h3>
      <p class="small muted">
        All-volunteer. No-cost therapeutic outdoor experiences for Veterans, Service Members, and Gold Star families.
      </p>
      <p class="small">
        Need help getting connected? Email
        <a href="mailto:ak.asstlead@thefallenoutdoors.org">ak.asstlead@thefallenoutdoors.org</a>
      </p>
    </div>

    <div class="footer-col">
      <h3>Quick links</h3>
      <p class="small">
        <a href="https://www.facebook.com/groups/1089041847842037" target="_blank" rel="noopener">Upcoming Trips (West Coast Facebook)</a><br/>
        <a href="https://www.facebook.com/TFOAlaska" target="_blank" rel="noopener">Banquet (Alaska Facebook)</a><br/>
        <a href="mailto:ak.treasurer@thefallenoutdoors.org">Fundraising (Email)</a><br/>
        <a href="donate.html">Donate</a>
      </p>
    </div>

    <div class="footer-col">
      <h3>Connect</h3>
      <p class="small">
        <a href="https://www.facebook.com/thefallenoutdoors" target="_blank" rel="noopener">National Organization</a><br/>
        <a href="https://www.facebook.com/groups/1089041847842037" target="_blank" rel="noopener">West Coast Page (all trips posted here)</a><br/>
        <a href="https://www.facebook.com/TFOAlaska" target="_blank" rel="noopener">Team Alaska (info &amp; updates)</a>
      </p>

      <div class="pcg-card" aria-label="Pick.Click.Give">
        <a class="pcg-link" href="https://pickclickgive.org/organization/The-Fallen-Outdoors-Alaska-TFO" target="_blank" rel="noopener">
          <img class="pcg-badge" src="images/pick-click-give-badge.svg" alt="Pick.Click.Give badge">
          <div class="pcg-text">
            <div class="pcg-title">Pick.Click.Give</div>
            <div class="pcg-sub">Support TFO Team Alaska through your PFD</div>
          </div>
        </a>
      </div>
    </div>
  </div>

  <div class="container small muted footer-bottom">
    © <span id="year"></span> The Fallen Outdoors — Team Alaska. All rights reserved.
  </div>
  <script>
    document.getElementById('year').textContent = new Date().getFullYear();
  </script>
</footer>
