<header class="site-header">
  <div class="container nav">
    <a class="brand" href="index.html" aria-label="Home">
      <img class="brand-logo" src="images/tfo-team-alaska-flag.png" alt="TFO Team Alaska Logo">
      <div class="brand-text">
        <span class="brand-name">The Fallen Outdoors</span>
        <span class="brand-sub">Team Alaska</span>
      </div>
    </a>

    <nav aria-label="Primary" class="primary-nav">
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="upcoming.html">Upcoming Trips</a></li>
        <li><a href="banquet.html">Banquet</a></li>
        <li><a href="fundraising.html">Fundraising</a></li>
        <li><a href="gallery.html">Gallery</a></li>
        <li><a href="donate.html">Donate</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
    </nav>
  </div>
</header>
