/* tfoteamalaska.org-inspired clean WP-style */
:root{
  --bg:#ffffff;
  --text:#111827;
  --muted:#4b5563;
  --border:#e5e7eb;

  --brand:#0f5f3a;
  --brand-dark:#0b4a2d;
  --accent:#c08a2f;
  --max:1100px;

  --radius:14px;
  --shadow: 0 10px 24px rgba(17,24,39,.10);
}

*{box-sizing:border-box}
html,body{margin:0;padding:0}
body{
  font-family: system-ui,-apple-system,Segoe UI,Roboto,Arial,sans-serif;
  background:var(--bg);
  color:var(--text);
  line-height:1.6;
}

a{color:inherit}
.container{max-width:var(--max);margin:0 auto;padding:16px 18px}

header{
  background:#fff;
  border-bottom:1px solid var(--border);
  position:sticky; top:0; z-index:50;
}
.nav{
  display:flex; align-items:center; justify-content:space-between;
  gap:14px;
}
.brand{
  display:flex; align-items:center; gap:10px;
  text-decoration:none; font-weight:900;
}
.brand-badge, .brand-mark{
  width:38px;height:38px;border-radius:10px;
  background:linear-gradient(135deg,var(--brand),var(--accent));
  box-shadow:var(--shadow);
}
.brand small{
  display:block;
  font-weight:700;
  color:var(--muted);
  letter-spacing:.02em;
}

nav ul{list-style:none; display:flex; gap:6px; margin:0; padding:0; flex-wrap:wrap}
nav a{
  text-decoration:none;
  color:var(--muted);
  padding:10px 12px;
  border-radius:999px;
}
nav a[aria-current="page"], nav a:hover{
  background:#f3f4f6;
  color:var(--text);
}

.hero{padding:16px 0 10px}
.hero-banner{
  border-radius:var(--radius);
  overflow:hidden;
  border:1px solid var(--border);
  box-shadow:var(--shadow);
  background:
    linear-gradient(90deg, rgba(0,0,0,.62), rgba(0,0,0,.18)),
    url("images/hero.jpg");
  background-size:cover;
  background-position:center;
  padding:42px 18px;
  color:#fff;
}
.hero-banner h1{
  margin:0 0 10px;
  font-size: clamp(1.7rem, 4vw, 2.8rem);
  line-height:1.12;
}
.hero-banner p{margin:0 0 14px; max-width:70ch; color:rgba(255,255,255,.92)}
.pills{display:flex; gap:8px; flex-wrap:wrap; margin-top:12px}
.pill{
  background:rgba(255,255,255,.14);
  border:1px solid rgba(255,255,255,.22);
  padding:7px 10px;
  border-radius:999px;
  font-weight:800;
  font-size:.95rem;
}

.btn{
  display:inline-flex; align-items:center; justify-content:center;
  padding:12px 16px;
  border-radius:999px;
  border:1px solid var(--border);
  text-decoration:none;
  font-weight:900;
  background:#fff;
  color:var(--text);
}
.btn.primary{
  background:var(--brand);
  color:#fff;
  border-color:var(--brand);
}
.btn.primary:hover{background:var(--brand-dark); border-color:var(--brand-dark)}
.btn.accent{
  background:var(--accent);
  color:#fff;
  border-color:var(--accent);
}
.btn.accent:hover{filter:brightness(.96)}
.btn-row, .cta-row{display:flex; gap:10px; flex-wrap:wrap; margin-top:14px}

.section{padding:16px 0}
.kicker{
  color:var(--brand);
  font-weight:900;
  text-transform:uppercase;
  letter-spacing:.18em;
  font-size:.8rem;
}
h2{margin:8px 0 8px}
p{color:var(--muted); margin:0 0 12px}

.grid{display:grid; grid-template-columns:repeat(3,1fr); gap:14px}
@media (max-width: 900px){ .grid{grid-template-columns:1fr} }

.card{
  background:#fff;
  border:1px solid var(--border);
  border-radius:var(--radius);
  box-shadow:var(--shadow);
}
.card .pad{padding:16px}
.card h3{margin:0 0 8px; color:var(--text)}

.notice{
  background:#f8fafc;
  border-left:5px solid var(--brand);
  border-radius:12px;
  padding:12px 14px;
  border:1px solid var(--border);
  color:var(--text);
}
.small{font-size:.95rem; color:var(--muted)}
.list{margin:0;padding-left:18px;color:var(--muted)}
.table{
  width:100%;
  border-collapse:separate;
  border-spacing:0;
  overflow:hidden;
  border-radius:14px;
  border:1px solid var(--border);
  background:#fff;
}
.table th,.table td{
  padding:12px 12px;
  border-bottom:1px solid var(--border);
  text-align:left;
}
.table th{background:#f8fafc;font-weight:900;color:var(--text)}
.table tr:last-child td{border-bottom:none}

form{display:grid;gap:12px}
label{font-weight:900}
input,textarea{
  width:100%;
  padding:12px 12px;
  border-radius:12px;
  border:1px solid var(--border);
  background:#fff;
  font:inherit;
}
textarea{min-height:140px;resize:vertical}
code{background:#f3f4f6;padding:2px 6px;border-radius:8px}

footer{
  margin-top:18px;
  background:#f8fafc;
  border-top:1px solid var(--border);
}
.footer-grid{
  display:grid;
  grid-template-columns:1fr 1fr;
  gap:14px;
}
@media (max-width: 900px){ .footer-grid{grid-template-columns:1fr} }
.badge{
  display:inline-flex;align-items:center;gap:8px;
  padding:8px 10px;border:1px solid var(--border);border-radius:999px;
  background:#fff;color:var(--muted);font-size:.9rem;
}


/* Header logos */
.brand-logos{
  display:flex;
  align-items:center;
  gap:10px;
}
.brand-logos img{
  height:40px;
  width:auto;
  display:block;
}
.brand-logos img.secondary{
  height:34px;
  opacity:.95;
}
@media (max-width: 520px){
  .brand-logos img.secondary{display:none;}
  nav a{padding:8px 10px}
}


/* Watermark backgrounds */
body{
  position: relative;
}
body::before{
  content:"";
  position: fixed;
  inset: 0;
  pointer-events: none;
  z-index: 0;
  background-repeat: no-repeat;
  background-position: center;
  background-size: min(900px, 92vw);
  opacity: .09;
  filter: grayscale(0%) contrast(110%);
}
.watermark-patriotic::before{
  background-image: url("images/tfo-team-alaska-flag.png");
}
.watermark-black::before{
  background-image: url("images/tfo-standard-black.png");
}
/* Ensure content renders above watermark */
header, main, footer{
  position: relative;
  z-index: 1;
}


/* ---- Enhancements for mission-first pages ---- */
.hero.hero-simple .hero-content{
  padding: 34px 26px;
  border-radius: var(--radius);
  background: linear-gradient(135deg, rgba(15,95,58,.92), rgba(11,74,45,.92));
  color:#fff;
  box-shadow: var(--shadow);
}
.hero.hero-simple h1{ margin-top:10px; }
.hero.hero-simple p{ color: rgba(255,255,255,.9); }

.page-hero{
  padding: 14px 0 6px;
}
.page-hero h1{ margin-top:8px; }
.section-head{ margin-bottom: 14px; }
.section-head p{ margin-top:6px; }

.stats-grid{
  display:grid;
  grid-template-columns: repeat(4, minmax(0, 1fr));
  gap: 14px;
}
.stat{
  border:1px solid var(--border);
  border-radius: var(--radius);
  padding: 16px;
  background:#fff;
  box-shadow: 0 6px 18px rgba(17,24,39,.06);
}
.stat-num{
  font-size: 28px;
  font-weight: 900;
  letter-spacing: -0.02em;
}
.stat-label{
  margin-top:4px;
  color: var(--muted);
  font-size: 13.5px;
  font-weight: 600;
}

.split{
  display:grid;
  grid-template-columns: 1.15fr .85fr;
  gap: 16px;
}
@media (max-width: 900px){
  .stats-grid{ grid-template-columns: repeat(2, minmax(0, 1fr)); }
  .split{ grid-template-columns: 1fr; }
}

.steps{
  margin: 12px 0 0;
  padding-left: 18px;
}
.steps li{ margin: 10px 0; }
.check{
  list-style: none;
  padding: 0;
  margin: 12px 0 0;
}
.check li{
  padding-left: 26px;
  position: relative;
  margin: 10px 0;
}
.check li::before{
  content: "✓";
  position:absolute;
  left:0;
  top:0;
  font-weight: 900;
  color: var(--brand);
}
.feature-grid{
  display:grid;
  grid-template-columns: repeat(2, minmax(0, 1fr));
  gap: 14px;
}
.feature{
  border:1px solid var(--border);
  border-radius: var(--radius);
  padding: 14px;
  background: #fff;
}
@media (max-width: 760px){
  .feature-grid{ grid-template-columns: 1fr; }
}

.mini-grid{
  display:grid;
  grid-template-columns: 1fr 1fr;
  gap: 12px;
}
@media (max-width: 760px){
  .mini-grid{ grid-template-columns: 1fr; }
}

.responsive-img{
  width:100%;
  height:auto;
  border-radius: 12px;
  border: 1px solid var(--border);
  margin-top: 10px;
}

.photo-grid{
  display:grid;
  grid-template-columns: repeat(3, minmax(0, 1fr));
  gap: 12px;
  margin-top: 12px;
}
@media (max-width: 900px){
  .photo-grid{ grid-template-columns: repeat(2, minmax(0, 1fr)); }
}
@media (max-width: 520px){
  .photo-grid{ grid-template-columns: 1fr; }
}
.photo{
  border-radius: 14px;
  border: 1px dashed rgba(17,24,39,.20);
  background: rgba(17,24,39,.02);
  min-height: 150px;
  display:flex;
  align-items:center;
  justify-content:center;
  text-align:center;
  padding: 14px;
}
.ph-inner code{
  background: rgba(17,24,39,.06);
  padding: 2px 6px;
  border-radius: 8px;
}

.embed{
  display:flex;
  justify-content:center;
}
.embed iframe{
  max-width: 100%;
  border-radius: 14px;
  border: 1px solid var(--border);
}

/* Make primary buttons feel closer to fallenoutdoors.org */
.btn.accent{
  letter-spacing: .01em;
}
.btn{
  border-radius: 999px;
  font-weight: 800;
}
.nav a{
  font-weight: 700;
}


/* Shared footer (loaded from footer.html) */
.site-footer{
  margin-top: 3rem;
  padding-top: 2rem;
  border-top: 1px solid rgba(255,255,255,0.12);
  background: rgba(0,0,0,0.35);
}

.site-footer .footer-grid{
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1rem;
  padding-bottom: 1.25rem;
}

.site-footer .footer-col{
  padding: 0.5rem;
}

.footer-bottom{
  padding: 14px 0 26px;
  border-top: 1px solid rgba(255,255,255,0.10);
}

@media (max-width: 900px){
  .site-footer .footer-grid{
    grid-template-columns: 1fr;
  }
}

/* Pick.Click.Give pop-out */
.pcg-card{
  margin-top: 1rem;
  border-radius: 18px;
  border: 2px solid rgba(255,255,255,0.22);
  background: rgba(255,255,255,0.06);
  box-shadow: 0 10px 28px rgba(0,0,0,0.35);
  overflow: hidden;
}

.pcg-link{
  display: grid;
  grid-template-columns: 220px 1fr;
  gap: 0.75rem;
  align-items: center;
  padding: 12px 12px;
  text-decoration: none;
}

.pcg-badge{
  width: 220px;
  max-width: 100%;
  height: auto;
  display: block;
}

.pcg-title{
  font-weight: 800;
  letter-spacing: 0.2px;
}

.pcg-sub{
  font-size: 0.9rem;
  opacity: 0.9;
  margin-top: 2px;
}

@media (max-width: 520px){
  .pcg-link{
    grid-template-columns: 1fr;
    text-align: center;
  }
}


/* ---- Shared header (larger logo + name) ---- */
.site-header{
  background:#fff;
  border-bottom:1px solid var(--border);
  position:sticky;
  top:0;
  z-index:50;
}

.brand-logo{
  height:56px;
  width:auto;
  display:block;
}

.brand-text{
  display:flex;
  flex-direction:column;
  line-height:1.05;
}

.brand-name{
  font-size:1.15rem;
  letter-spacing:.2px;
}

.brand-sub{
  font-size:.95rem;
  font-weight:800;
  opacity:.85;
}

/* ---- Home banner ---- */
.hero-banner{
  position:relative;
  z-index:1; /* above watermark */
  min-height:420px;
  overflow:hidden;
}

.hero-banner-img{
  position:absolute;
  inset:0;
  width:100%;
  height:100%;
  object-fit:cover;
  object-position:center;
  transform:scale(1.02);
}

.hero-banner-overlay{
  position:relative;
  min-height:420px;
  display:flex;
  align-items:flex-end;
  padding: 54px 0;
  background: linear-gradient(180deg, rgba(0,0,0,0.05) 0%, rgba(0,0,0,0.55) 55%, rgba(0,0,0,0.80) 100%);
}

.hero-content{
  color:#fff;
  max-width: 720px;
}

.hero-content h1{
  margin:0 0 10px 0;
  font-size: clamp(2rem, 4vw, 3rem);
  text-shadow: 0 10px 22px rgba(0,0,0,.45);
}

.hero-content p{
  margin: 0 0 18px 0;
  font-size: 1.05rem;
  opacity:.95;
  text-shadow: 0 8px 18px rgba(0,0,0,.35);
}

.hero-actions{
  display:flex;
  gap: 12px;
  flex-wrap: wrap;
  margin-top: 8px;
}

/* slightly larger buttons on hero */
.hero-banner .btn{
  padding: 12px 16px;
  border-radius: 999px;
}

/* Make nav wrap nicely on smaller screens */
@media (max-width: 900px){
  .nav{ flex-wrap:wrap; }
  .primary-nav ul{ flex-wrap:wrap; justify-content:flex-start; }
}

/* Make Pick.Click.Give banner pop more */
.pcg-card{
  background: linear-gradient(135deg, rgba(192,138,47,0.22), rgba(255,255,255,0.06));
  border-color: rgba(192,138,47,0.70);
}

.pcg-link{
  display:flex;
  gap: 12px;
  align-items:center;
  padding: 12px 14px;
  text-decoration:none;
}

.pcg-badge{
  width: 56px;
  height: 56px;
}

.pcg-title{
  font-weight: 900;
  letter-spacing: .2px;
}

.pcg-card:hover{
  transform: translateY(-2px);
  box-shadow: 0 16px 40px rgba(0,0,0,0.45);
}
/* ===== Gallery Grid ===== */
.page-section{
  padding: 3rem 1rem;
}

.container{
  max-width: 1200px;
  margin: 0 auto;
}

.gallery-grid{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
  gap: 14px;
  margin-top: 1.5rem;
}

.gallery-item img{
  width: 100%;
  height: 160px;
  object-fit: cover;
  display: block;
  border-radius: 12px;
}
h1{
  font-size: 2.4rem;
  margin-bottom: 0.25rem;
}

.lead{
  font-size: 1.05rem;
  opacity: 0.9;
}
.small-note{
  margin-top: 1.25rem;
  font-size: 0.9rem;
  opacity: 0.85;
  text-align: center;
}

